// All countries
// length 252
const countries = [
    {name: "Afghanistan",currency: "AFN"},
    {name: "Aland Islands",currency: "EUR"},
    {name: "Albania",currency: "ALL"},
    {name: "Algeria",currency: "DZD"},
    {name: "American Samoa",currency: "USD"},
    {name: "Andorra",currency: "EUR"},
    {name: "Angola",currency: "AOA"},
    {name: "Anguilla",currency: "XCD"},
    {name: "Antarctica",currency: "AAD"},
    {name: "Antigua and Barbuda",currency: "XCD"},
    {name: "Argentina",currency: "ARS"},
    {name: "Armenia",currency: "AMD"},
    {name: "Aruba",currency: "AWG"},
    {name: "Australia",currency: "AUD"},
    {name: "Austria",currency: "EUR"},
    {name: "Azerbaijan",currency: "AZN"},
    {name: "Bahamas",currency: "BSD"},
    {name: "Bahrain",currency: "BHD"},
    {name: "Bangladesh",currency: "BDT"},
    {name: "Barbados",currency: "BBD"},
    {name: "Belarus",currency: "BYN"},
    {name: "Belgium",currency: "EUR"},
    {name: "Belize",currency: "BZD"},
    {name: "Benin",currency: "XOF"},
    {name: "Bermuda",currency: "BMD"},
    {name: "Bhutan",currency: "BTN"},
    {name: "Bolivia",currency: "BOB"},
    {name: "Bonaire, Sint Eustatius and Saba",currency: "USD"},
    {name: "Bosnia and Herzegovina",currency: "BAM"},
    {name: "Botswana",currency: "BWP"},
    {name: "Bouvet Island",currency: "NOK"},
    {name: "Brazil",currency: "BRL"},
    {name: "British Indian Ocean Territory",currency: "USD"},
    {name: "Brunei Darussalam",currency: "BND"},
    {name: "Bulgaria",currency: "BGN"},
    {name: "Burkina Faso",currency: "XOF"},
    {name: "Burundi",currency: "BIF"},
    {name: "Cambodia",currency: "KHR"},
    {name: "Cameroon",currency: "XAF"},
    {name: "Canada",currency: "CAD"},
    {name: "Cape Verde",currency: "CVE"},
    {name: "Cayman Islands",currency: "KYD"},
    {name: "Central African Republic",currency: "XAF"},
    {name: "Chad",currency: "XAF"},
    {name: "Chile",currency: "CLP"},
    {name: "China",currency: "CNY"},
    {name: "Christmas Island",currency: "AUD"},
    {name: "Cocos (Keeling) Islands",currency: "AUD"},
    {name: "Colombia",currency: "COP"},
    {name: "Comoros",currency: "KMF"},
    {name: "Congo",currency: "XAF"},
    {name: "Congo, Democratic Republic of the Congo",currency: "CDF"},
    {name: "Cook Islands",currency: "NZD"},
    {name: "Costa Rica",currency: "CRC"},
    {name: "Cote D'Ivoire",currency: "XOF"},
    {name: "Croatia",currency: "HRK"},
    {name: "Cuba",currency: "CUP"},
    {name: "Curacao",currency: "ANG"},
    {name: "Cyprus",currency: "EUR"},
    {name: "Czech Republic",currency: "CZK"},
    {name: "Denmark",currency: "DKK"},
    {name: "Djibouti",currency: "DJF"},
    {name: "Dominica",currency: "XCD"},
    {name: "Dominican Republic",currency: "DOP"},
    {name: "Ecuador",currency: "USD"},
    {name: "Egypt",currency: "EGP"},
    {name: "El Salvador",currency: "USD"},
    {name: "Equatorial Guinea",currency: "XAF"},
    {name: "Eritrea",currency: "ERN"},
    {name: "Estonia",currency: "EUR"},
    {name: "Ethiopia",currency: "ETB"},
    {name: "Falkland Islands (Malvinas)",currency: "FKP"},
    {name: "Faroe Islands",currency: "DKK"},
    {name: "Fiji",currency: "FJD"},
    {name: "Finland",currency: "EUR"},
    {name: "France",currency: "EUR"},
    {name: "French Guiana",currency: "EUR"},
    {name: "French Polynesia",currency: "XPF"},
    {name: "French Southern Territories",currency: "EUR"},
    {name: "Gabon",currency: "XAF"},
    {name: "Gambia",currency: "GMD"},
    {name: "Georgia",currency: "GEL"},
    {name: "Germany",currency: "EUR"},
    {name: "Ghana",currency: "GHS"},
    {name: "Gibraltar",currency: "GIP"},
    {name: "Greece",currency: "EUR"},
    {name: "Greenland",currency: "DKK"},
    {name: "Grenada",currency: "XCD"},
    {name: "Guadeloupe",currency: "EUR"},
    {name: "Guam",currency: "USD"},
    {name: "Guatemala",currency: "GTQ"},
    {name: "Guernsey",currency: "GBP"},
    {name: "Guinea",currency: "GNF"},
    {name: "Guinea-Bissau",currency: "XOF"},
    {name: "Guyana",currency: "GYD"},
    {name: "Haiti",currency: "HTG"},
    {name: "Heard Island and McDonald Islands",currency: "AUD"},
    {name: "Holy See (Vatican City State)",currency: "EUR"},
    {name: "Honduras",currency: "HNL"},
    {name: "Hong Kong",currency: "HKD"},
    {name: "Hungary",currency: "HUF"},
    {name: "Iceland",currency: "ISK"},
    {name: "India",currency: "INR"},
    {name: "Indonesia",currency: "IDR"},
    {name: "Iran, Islamic Republic of",currency: "IRR"},
    {name: "Iraq",currency: "IQD"},
    {name: "Ireland",currency: "EUR"},
    {name: "Isle of Man",currency: "GBP"},
    {name: "Israel",currency: "ILS"},
    {name: "Italy",currency: "EUR"},
    {name: "Jamaica",currency: "JMD"},
    {name: "Japan",currency: "JPY"},
    {name: "Jersey",currency: "GBP"},
    {name: "Jordan",currency: "JOD"},
    {name: "Kazakhstan",currency: "KZT"},
    {name: "Kenya",currency: "KES"},
    {name: "Kiribati",currency: "AUD"},
    {name: "Korea, Democratic People's Republic of",currency: "KPW"},
    {name: "Korea, Republic of",currency: "KRW"},
    {name: "Kosovo",currency: "EUR"},
    {name: "Kuwait",currency: "KWD"},
    {name: "Kyrgyzstan",currency: "KGS"},
    {name: "Lao People's Democratic Republic",currency: "LAK"},
    {name: "Latvia",currency: "EUR"},
    {name: "Lebanon",currency: "LBP"},
    {name: "Lesotho",currency: "LSL"},
    {name: "Liberia",currency: "LRD"},
    {name: "Libyan Arab Jamahiriya",currency: "LYD"},
    {name: "Liechtenstein",currency: "CHF"},
    {name: "Lithuania",currency: "EUR"},
    {name: "Luxembourg",currency: "EUR"},
    {name: "Macao",currency: "MOP"},
    {name: "Macedonia, the Former Yugoslav Republic of",currency: "MKD"},
    {name: "Madagascar",currency: "MGA"},
    {name: "Malawi",currency: "MWK"},
    {name: "Malaysia",currency: "MYR"},
    {name: "Maldives",currency: "MVR"},
    {name: "Mali",currency: "XOF"},
    {name: "Malta",currency: "EUR"},
    {name: "Marshall Islands",currency: "USD"},
    {name: "Martinique",currency: "EUR"},
    {name: "Mauritania",currency: "MRO"},
    {name: "Mauritius",currency: "MUR"},
    {name: "Mayotte",currency: "EUR"},
    {name: "Mexico",currency: "MXN"},
    {name: "Micronesia, Federated States of",currency: "USD"},
    {name: "Moldova, Republic of",currency: "MDL"},
    {name: "Monaco",currency: "EUR"},
    {name: "Mongolia",currency: "MNT"},
    {name: "Montenegro",currency: "EUR"},
    {name: "Montserrat",currency: "XCD"},
    {name: "Morocco",currency: "MAD"},
    {name: "Mozambique",currency: "MZN"},
    {name: "Myanmar",currency: "MMK"},
    {name: "Namibia",currency: "NAD"},
    {name: "Nauru",currency: "AUD"},
    {name: "Nepal",currency: "NPR"},
    {name: "Netherlands",currency: "EUR"},
    {name: "Netherlands Antilles",currency: "ANG"},
    {name: "New Caledonia",currency: "XPF"},
    {name: "New Zealand",currency: "NZD"},
    {name: "Nicaragua",currency: "NIO"},
    {name: "Niger",currency: "XOF"},
    {name: "Nigeria",currency: "NGN"},
    {name: "Niue",currency: "NZD"},
    {name: "Norfolk Island",currency: "AUD"},
    {name: "Northern Mariana Islands",currency: "USD"},
    {name: "Norway",currency: "NOK"},
    {name: "Oman",currency: "OMR"},
    {name: "Pakistan",currency: "PKR"},
    {name: "Palau",currency: "USD"},
    {name: "Palestinian Territory, Occupied",currency: "ILS"},
    {name: "Panama",currency: "PAB"},
    {name: "Papua New Guinea",currency: "PGK"},
    {name: "Paraguay",currency: "PYG"},
    {name: "Peru",currency: "PEN"},
    {name: "Philippines",currency: "PHP"},
    {name: "Pitcairn",currency: "NZD"},
    {name: "Poland",currency: "PLN"},
    {name: "Portugal",currency: "EUR"},
    {name: "Puerto Rico",currency: "USD"},
    {name: "Qatar",currency: "QAR"},
    {name: "Reunion",currency: "EUR"},
    {name: "Romania",currency: "RON"},
    {name: "Russian Federation",currency: "RUB"},
    {name: "Rwanda",currency: "RWF"},
    {name: "Saint Barthelemy",currency: "EUR"},
    {name: "Saint Helena",currency: "SHP"},
    {name: "Saint Kitts and Nevis",currency: "XCD"},
    {name: "Saint Lucia",currency: "XCD"},
    {name: "Saint Martin",currency: "EUR"},
    {name: "Saint Pierre and Miquelon",currency: "EUR"},
    {name: "Saint Vincent and the Grenadines",currency: "XCD"},
    {name: "Samoa",currency: "WST"},
    {name: "San Marino",currency: "EUR"},
    {name: "Sao Tome and Principe",currency: "STD"},
    {name: "Saudi Arabia",currency: "SAR"},
    {name: "Senegal",currency: "XOF"},
    {name: "Serbia",currency: "RSD"},
    {name: "Serbia and Montenegro",currency: "RSD"},
    {name: "Seychelles",currency: "SCR"},
    {name: "Sierra Leone",currency: "SLL"},
    {name: "Singapore",currency: "SGD"},
    {name: "St Martin",currency: "ANG"},
    {name: "Slovakia",currency: "EUR"},
    {name: "Slovenia",currency: "EUR"},
    {name: "Solomon Islands",currency: "SBD"},
    {name: "Somalia",currency: "SOS"},
    {name: "South Africa",currency: "ZAR"},
    {name: "South Georgia and the South Sandwich Islands",currency: "GBP"},
    {name: "South Sudan",currency: "SSP"},
    {name: "Spain",currency: "EUR"},
    {name: "Sri Lanka",currency: "LKR"},
    {name: "Sudan",currency: "SDG"},
    {name: "Suriname",currency: "SRD"},
    {name: "Svalbard and Jan Mayen",currency: "NOK"},
    {name: "Swaziland",currency: "SZL"},
    {name: "Sweden",currency: "SEK"},
    {name: "Switzerland",currency: "CHF"},
    {name: "Syrian Arab Republic",currency: "SYP"},
    {name: "Taiwan, Province of China",currency: "TWD"},
    {name: "Tajikistan",currency: "TJS"},
    {name: "Tanzania, United Republic of",currency: "TZS"},
    {name: "Thailand",currency: "THB"},
    {name: "Timor-Leste",currency: "USD"},
    {name: "Togo",currency: "XOF"},
    {name: "Tokelau",currency: "NZD"},
    {name: "Tonga",currency: "TOP"},
    {name: "Trinidad and Tobago",currency: "TTD"},
    {name: "Tunisia",currency: "TND"},
    {name: "Turkey",currency: "TRY"},
    {name: "Turkmenistan",currency: "TMT"},
    {name: "Turks and Caicos Islands",currency: "USD"},
    {name: "Tuvalu",currency: "AUD"},
    {name: "Uganda",currency: "UGX"},
    {name: "Ukraine",currency: "UAH"},
    {name: "United Arab Emirates",currency: "AED"},
    {name: "United Kingdom",currency: "GBP"},
    {name: "United States",currency: "USD"},
    {name: "United States Minor Outlying Islands",currency: "USD"},
    {name: "Uruguay",currency: "UYU"},
    {name: "Uzbekistan",currency: "UZS"},
    {name: "Vanuatu",currency: "VUV"},
    {name: "Venezuela",currency: "VEF"},
    {name: "Viet Nam",currency: "VND"},
    {name: "Virgin Islands, British",currency: "USD"},
    {name: "Virgin Islands, U.s.",currency: "USD"},
    {name: "Wallis and Futuna",currency: "XPF"},
    {name: "Western Sahara",currency: "MAD"},
    {name: "Yemen",currency: "YER"},
    {name: "Zambia",currency: "ZMW"},
    {name: "Zimbabwe",currency: "ZWL"}
];